<html>
<head><title>home</title> <link rel="favicon.ico"></head>
<body>
	
	
	
	<link rel="stylesheet" href="style2.css">
	<h1>Welcome to cookieclicker 3.0!!</h1>
	<h12>This game was made by Walter Shewmake and contains no code from the original cookie clicker. This was made entirely from scratch!</h12>
	<h2>~~V 3.0 IS OUT! Say bye to beta testing!~~</h2>
	<br><br><br><br><br><br><br><br><br>
	Wondering how to play? Click play or test page and start clicking the cookie to get cookies and when you have enough buy an upgrade to click for you. When your done playing be sure to press quit to save your game.
	<br><br><br><br><br><br><br><br><br>
	This is the home page, if you'd like to play cookie clicker, click the button below.
	<br>
	<br>
	<button><a href="cookieclicker.html">Play!</a></button>
	<br><br>
	Want the admin page? Click the button below!
	<br><br>
	<button><a href="admin.html">Admin Page</a></button>
	<br><br>
	Go to the testing page by clicking the button below, this page is updated lots while your playing, and you don't even know it! Go here and see some of the new features planned.
	<br><br>
	<button><a href="test.html">Test Page</a></button>
	<center>
    Hey you? Ya you, guess whats new in version 3.0? it's great! Now there is music and a new upgrade! The bakery. Costs 100 by default and goes up by 100 each time. It gives you 64 cookies per second. Patched a few easy ways to hack using js console, and we are now working on a auto delete progress if you have never been here before, so you don't have to deal with the NaN cookies. If you do see NaN cookies on your game, know that we are fixing it and just press delete progress.
    </center>
</body>
</html>